a:3:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:56:"
	
	
	
	
	
	
	
	
	


	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"The Twofold Gaze";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:32:"http://twofoldgaze.wordpress.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:47:"Sharpen the twofold gaze, perception and sight.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 24 Feb 2012 14:24:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:21:"http://wordpress.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"cloud";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:6:"domain";s:25:"twofoldgaze.wordpress.com";s:4:"port";s:2:"80";s:4:"path";s:17:"/?rsscloud=notify";s:17:"registerProcedure";s:0:"";s:8:"protocol";s:9:"http-post";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:34:"http://s2.wp.com/i/buttonw-com.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"The Twofold Gaze";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:32:"http://twofoldgaze.wordpress.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Moving to Boston; New position at Harvard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://twofoldgaze.wordpress.com/2011/09/06/moving-to-boston-new-job-at-harvard/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:89:"http://twofoldgaze.wordpress.com/2011/09/06/moving-to-boston-new-job-at-harvard/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 07 Sep 2011 02:49:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Life";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://twofoldgaze.wordpress.com/?p=1106";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:593:"What I&#8217;m doing these days. I recently accepted a position as a Fellow at Harvard University.  So, I am in Massachusetts these days.  I spend on the Harvard main campus mostly, although sometimes I&#8217;m at the Medical campus in Longwood. &#8230; <a href="http://twofoldgaze.wordpress.com/2011/09/06/moving-to-boston-new-job-at-harvard/">Continue reading <span class="meta-nav">&#8594;</span></a><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=twofoldgaze.wordpress.com&amp;blog=2292254&amp;post=1106&amp;subd=twofoldgaze&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Kareem Carr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4412:"<h3><strong>What I&#8217;m doing these days.</strong></h3>
<p>I recently accepted a position as a Fellow at Harvard University.  So, I am in Massachusetts these days.  I spend on the Harvard main campus mostly, although sometimes I&#8217;m at the Medical campus in Longwood.   It&#8217;s all very new and so it&#8217;s much, much too early to claim there is any pattern yet, or that whatever patterns there are will persist.  Although, it&#8217;s nice to be able to move around between both Campuses.</p>
<p><span id="more-1106"></span>I&#8217;m currently a member of the Mango Lab, which is a relatively big lab run by Susan Mango. Susan is a <a href="http://en.wikipedia.org/wiki/MacArthur_Fellows_Program">MacArthur fellow</a> also known as the &#8216;Genius Award&#8217;. She works primarily on C. elegans, which is the organism that I&#8217;ll be working on.</p>
<p>C. elegans is a worm (nematode) than some scientists have decided to understand the heck out of. When biologists really drill down deep in trying to understand an animal, they call it a model organism.  I&#8217;ve started to eat and sleep these little guys; their DNA anyway.</p>
<h3>Life in Boston</h3>
<p>This morning was a delightful morning.  The air was crisp and clean.  I suspect, judging by the lack of people of the streets, many thought it wet and dreary.  However, with the help of my trusty umbrella, the drizzle was held at arms length which left room to appreciate the weather.</p>
<p>Boston has fewer people than New York, but somehow feels more crowded.</p>
<p>I&#8217;m getting used to the buses in Boston.  They can be quite crowded, but the places I get on and off are well positioned so that the bus is empty or mostly empty when it gets to me and it&#8217;s not too hard to pull out a journal article and start reading.</p>
<h3>Life at Harvard</h3>
<p>Harvard is fast paced, at least for me.  I&#8217;ve worked at all sorts of places (in three different countries) and even telecommuted and I have to say that Harvard is a great working environment.   The support staff at Harvard is fantastic.  It never takes very long to get administrative stuff resolved.  I usually just send off an email and within a day or two it&#8217;s done, with very little need for follow up.  I don&#8217;t know if this is a Boston trait or a  Harvard thing.  I&#8217;m just used to longer lag times for these types of things.</p>
<p>I am spending large chucks of my days sucking down as much information as I can.   As I mentioned, C. elegans is my best friend now.  I feel a lot more energized; the atmosphere is very conducive to study and focus.   I will have more to say about all this as I have more time to get used to everything, but this is it for now.   I have work to do!</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/twofoldgaze.wordpress.com/1106/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/twofoldgaze.wordpress.com/1106/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/twofoldgaze.wordpress.com/1106/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/twofoldgaze.wordpress.com/1106/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/twofoldgaze.wordpress.com/1106/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/twofoldgaze.wordpress.com/1106/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/twofoldgaze.wordpress.com/1106/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/twofoldgaze.wordpress.com/1106/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/twofoldgaze.wordpress.com/1106/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/twofoldgaze.wordpress.com/1106/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/twofoldgaze.wordpress.com/1106/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/twofoldgaze.wordpress.com/1106/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/twofoldgaze.wordpress.com/1106/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/twofoldgaze.wordpress.com/1106/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=twofoldgaze.wordpress.com&amp;blog=2292254&amp;post=1106&amp;subd=twofoldgaze&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:85:"http://twofoldgaze.wordpress.com/2011/09/06/moving-to-boston-new-job-at-harvard/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:73:"http://0.gravatar.com/avatar/0ca5cea767adc4c2272414e0aba20609?s=96&d=&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"Kareem";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Don’t be too Risk Averse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://twofoldgaze.wordpress.com/2011/04/18/dont-be-too-risk-averse/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://twofoldgaze.wordpress.com/2011/04/18/dont-be-too-risk-averse/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 18 Apr 2011 05:36:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Discussion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://twofoldgaze.wordpress.com/?p=1104";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:584:"This is a repost of my most recent article on the American Mathematical Society&#8217;s Graduate Student Blog Graduate students are notoriously frugal. Although this is sometimes an economic necessity, in some ways I think we are a little too frugal. &#8230; <a href="http://twofoldgaze.wordpress.com/2011/04/18/dont-be-too-risk-averse/">Continue reading <span class="meta-nav">&#8594;</span></a><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=twofoldgaze.wordpress.com&amp;blog=2292254&amp;post=1104&amp;subd=twofoldgaze&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Kareem Carr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6369:"<p><em>This is a repost of my most recent article on the <a href="http://mathgradblog.williams.edu/?p=1627">American Mathematical Society&#8217;s Graduate Student Blog</a></em></p>
<p>Graduate students are notoriously frugal. Although this is sometimes an economic necessity, in some ways I think we are a little too frugal. One of the ways that this frugality manifests, and that I find most prevalent, is risk aversion. This can be hard to detect because we are an adventuresome bunch. Although, perhaps more button-downed than the general college lot, we will try new foods, learn new languages and travel to new spots. However, in things that matter to our subject of interest, we tend to show our conservative side. I believe we ought to be more interested in doing unconventional things like entering contests, starting blogs, writing articles, making friends in other departments or collaborating with friends in other departments.</p>
<p><span id="more-1104"></span>In matters institutional, social or organizational, we are trained to get creative as a last resort, rather than a first resort. While there is nothing wrong with wanting to pursue approaches that have a high probability of success, I believe that, paradoxically, success is not synonymous with the avoidance of failure. If exploitation is defined as the act of profiting from a known strategy with a known amount of benefit; and exploration is the act of searching for avenues of improvement; then, there is often a trade-off between exploitation and exploration. If we curtail our explorations, we risk missing out on better ways of doing things. If we spend too much time exploring, we risk not accruing much benefit from the knowledge we&#8217;ve gathered.</p>
<p>One complicating factor is the cost of experimentation. I make a distinction between expensive and cheap environments. In a cheap environment, one should be a lot more free to try something new. For instance, trying out a new pen or listening to a talk for an hour. In an expensive environment, you might be more reluctant to buy an unfamiliar brand of computer, that you have doubts about, on the off-chance that you might actually turn out to like it.</p>
<p>Rather than having a policy of saying no to unlikely ventures, I try to say no with a large probability and yes with a small probability. That is to say, every now and again, I try something that I don&#8217;t expect will work. I avoid doing this with very expensive decisions. However, in a cheap environment, I feel it&#8217;s important to try something unlikely every now and then. We make thousands of decisions a day. It&#8217;s actually quite easy to find one thing and do in the complete opposite way to the way that you normally do it.</p>
<p>I am even more intrigued by those things that work for others, but never seem to work for me. I am not a fan of broccoli. However, many people are. So every now and then, I try broccoli just in case I was wrong. I still don&#8217;t like it, but at least I end up eating more vegetables. In work, I sometimes try to emulate the approach of people who work in a completely opposite way to myself. I often learn a lot of new things things way. Of course, I am most comfortable doing things they way I have trained myself to do things and I get most of my work done that way.</p>
<p>Bring things full circle to where we started with frugality, I find that in academia, we are sometimes let concerns about cost override more important questions like whether the purchase is worth it. We send a lot of time doing things for ourselves. In our minds, it seems like we are saving money. However, the loss in productivity of doing things at which we are unskilled can outweigh the benefits of not spending a few extra dollars.</p>
<p>One way of figuring out if doing something yourself is not necessarily worth it is to consider whether you would find it tempting to do the same task if a friend offered to pay you the going-rate to do it. The famous example is a man who won&#8217;t pay someone else to cut his lawn for $5 and so cuts it himself, although he wouldn&#8217;t, all things being equal, cut his neighbour&#8217;s lawn for $5. In one case, he is saying lawn care is worth $5 and in the other case he&#8217;s saying it&#8217;s not. So, this is a trick I try often &#8211; looking at a cost from the other side of things, to see if I&#8217;m being too conservative.</p>
<p>I consider myself a work-in-progress. My sense is that I really ought to take on more risk than I do. I think the rewards to be gained from being more open to new opportunities can be worth it. Besides, it makes things less boring.</p>
<p>Are there some ways in which you consider yourself too risk averse?</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/twofoldgaze.wordpress.com/1104/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/twofoldgaze.wordpress.com/1104/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/twofoldgaze.wordpress.com/1104/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/twofoldgaze.wordpress.com/1104/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/twofoldgaze.wordpress.com/1104/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/twofoldgaze.wordpress.com/1104/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/twofoldgaze.wordpress.com/1104/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/twofoldgaze.wordpress.com/1104/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/twofoldgaze.wordpress.com/1104/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/twofoldgaze.wordpress.com/1104/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/twofoldgaze.wordpress.com/1104/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/twofoldgaze.wordpress.com/1104/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/twofoldgaze.wordpress.com/1104/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/twofoldgaze.wordpress.com/1104/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=twofoldgaze.wordpress.com&amp;blog=2292254&amp;post=1104&amp;subd=twofoldgaze&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://twofoldgaze.wordpress.com/2011/04/18/dont-be-too-risk-averse/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:73:"http://0.gravatar.com/avatar/0ca5cea767adc4c2272414e0aba20609?s=96&d=&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"Kareem";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Mathematics Visualization";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://twofoldgaze.wordpress.com/2011/04/13/mathematics-visualization/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://twofoldgaze.wordpress.com/2011/04/13/mathematics-visualization/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 13 Apr 2011 23:15:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:18:"Data Visualization";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://twofoldgaze.wordpress.com/?p=1101";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:574:"First, I should make long-overdue mention of a visualization done by Rachel Binx using some of the data I had for tagging of papers as a way of figuring out the relationships between different mathematics fields. I&#8217;ve never met her, &#8230; <a href="http://twofoldgaze.wordpress.com/2011/04/13/mathematics-visualization/">Continue reading <span class="meta-nav">&#8594;</span></a><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=twofoldgaze.wordpress.com&amp;blog=2292254&amp;post=1101&amp;subd=twofoldgaze&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Kareem Carr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2636:"<p>First, I should make long-overdue mention of a <a href="http://rachelbinx.com/2010/07/math-fields/">visualization</a> done by Rachel Binx using some of the data I had for tagging of papers as a way of figuring out the relationships between different mathematics fields.  I&#8217;ve never met her, but she is apparently &#8220;a feisty young woman operating out of the bay area.&#8221;   She was kind enough to let me know about it last year.  So now, I&#8217;m letting you guys know about it (all three of you).  The visualization is interactive and you can check it out by clicking <a href="http://rachelbinx.com/dataviz/mathoverlap/">here</a>.</p>
<p>It can be hard to keep up with a blog especially when you have a lot of other things going on &#8230; for instance, being the Editor-in-chief on a second blog.  So, I will try not to neglect this one.  I will also, probably, do something cheap on occasion like link to posts on <a href="http://mathgradblog.williams.edu/">the other blog</a>.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/twofoldgaze.wordpress.com/1101/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/twofoldgaze.wordpress.com/1101/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/twofoldgaze.wordpress.com/1101/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/twofoldgaze.wordpress.com/1101/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/twofoldgaze.wordpress.com/1101/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/twofoldgaze.wordpress.com/1101/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/twofoldgaze.wordpress.com/1101/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/twofoldgaze.wordpress.com/1101/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/twofoldgaze.wordpress.com/1101/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/twofoldgaze.wordpress.com/1101/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/twofoldgaze.wordpress.com/1101/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/twofoldgaze.wordpress.com/1101/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/twofoldgaze.wordpress.com/1101/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/twofoldgaze.wordpress.com/1101/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=twofoldgaze.wordpress.com&amp;blog=2292254&amp;post=1101&amp;subd=twofoldgaze&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"http://twofoldgaze.wordpress.com/2011/04/13/mathematics-visualization/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:73:"http://0.gravatar.com/avatar/0ca5cea767adc4c2272414e0aba20609?s=96&d=&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"Kareem";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"New Data Set";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://twofoldgaze.wordpress.com/2010/03/25/new-data-set/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://twofoldgaze.wordpress.com/2010/03/25/new-data-set/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 26 Mar 2010 02:15:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://twofoldgaze.wordpress.com/?p=1095";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:433:"Paul Ginsparg recently provided me with a truly awesome data-set concerning the mathematics papers at the arXiv.org.  I am thinking of ways to put it to use in making new mathematics illustrations and hopefully improving on my previous project.<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=twofoldgaze.wordpress.com&amp;blog=2292254&amp;post=1095&amp;subd=twofoldgaze&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Kareem Carr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2103:"<p><a href="http://en.wikipedia.org/wiki/Paul_Ginsparg">Paul Ginsparg</a> recently provided me with a truly awesome data-set concerning the mathematics papers at the <a href="http://en.wikipedia.org/wiki/ArXiv.org_e-print_archive">arXiv.org</a>.  I am thinking of ways to put it to use in making new mathematics illustrations and hopefully improving on <a href="http://twofoldgaze.wordpress.com/2009/11/01/an-attempt-at-mapping-mathematics/">my previous project</a>.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/twofoldgaze.wordpress.com/1095/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/twofoldgaze.wordpress.com/1095/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/twofoldgaze.wordpress.com/1095/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/twofoldgaze.wordpress.com/1095/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/twofoldgaze.wordpress.com/1095/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/twofoldgaze.wordpress.com/1095/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/twofoldgaze.wordpress.com/1095/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/twofoldgaze.wordpress.com/1095/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/twofoldgaze.wordpress.com/1095/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/twofoldgaze.wordpress.com/1095/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/twofoldgaze.wordpress.com/1095/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/twofoldgaze.wordpress.com/1095/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/twofoldgaze.wordpress.com/1095/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/twofoldgaze.wordpress.com/1095/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=twofoldgaze.wordpress.com&amp;blog=2292254&amp;post=1095&amp;subd=twofoldgaze&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://twofoldgaze.wordpress.com/2010/03/25/new-data-set/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:73:"http://0.gravatar.com/avatar/0ca5cea767adc4c2272414e0aba20609?s=96&d=&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"Kareem";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:49:"
		
		
		
		
		
				

		
		
			
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Happy Pi Day!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://twofoldgaze.wordpress.com/2010/03/14/happy-pi-day/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://twofoldgaze.wordpress.com/2010/03/14/happy-pi-day/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 15 Mar 2010 01:59:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"Fun";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://twofoldgaze.wordpress.com/?p=1089";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:253:"It&#8217;s sort of confusing how many possible Pi Days there are.<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=twofoldgaze.wordpress.com&amp;blog=2292254&amp;post=1089&amp;subd=twofoldgaze&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Kareem Carr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2074:"<p style="text-align:center;"><a href="http://twofoldgaze.files.wordpress.com/2010/03/pi_pie2.jpg"><img class="size-medium wp-image-1093   aligncenter" title="Pi_pie2" src="http://twofoldgaze.files.wordpress.com/2010/03/pi_pie2.jpg?w=400&#038;h=400" alt="" width="400" height="400" /></a></p>
<p style="text-align:center;"><a href="http://en.wikipedia.org/wiki/Pi_Day">It&#8217;s sort of confusing how many possible Pi Days there are.</a></p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/twofoldgaze.wordpress.com/1089/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/twofoldgaze.wordpress.com/1089/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/twofoldgaze.wordpress.com/1089/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/twofoldgaze.wordpress.com/1089/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/twofoldgaze.wordpress.com/1089/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/twofoldgaze.wordpress.com/1089/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/twofoldgaze.wordpress.com/1089/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/twofoldgaze.wordpress.com/1089/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/twofoldgaze.wordpress.com/1089/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/twofoldgaze.wordpress.com/1089/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/twofoldgaze.wordpress.com/1089/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/twofoldgaze.wordpress.com/1089/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/twofoldgaze.wordpress.com/1089/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/twofoldgaze.wordpress.com/1089/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=twofoldgaze.wordpress.com&amp;blog=2292254&amp;post=1089&amp;subd=twofoldgaze&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://twofoldgaze.wordpress.com/2010/03/14/happy-pi-day/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:73:"http://0.gravatar.com/avatar/0ca5cea767adc4c2272414e0aba20609?s=96&d=&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"Kareem";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:64:"http://twofoldgaze.files.wordpress.com/2010/03/pi_pie2.jpg?w=300";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"Pi_pie2";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:5;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"A Map of Math?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://twofoldgaze.wordpress.com/2010/03/13/a-map-of-math/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://twofoldgaze.wordpress.com/2010/03/13/a-map-of-math/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 13 Mar 2010 18:35:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:18:"Data Visualization";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"Fun";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Mathematics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://twofoldgaze.wordpress.com/?p=1085";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:574:"There has been some recent discussion at Reddit of an attempt I made to turn some data from arXiv.0rg into a visualization of the relationships between research areas in mathematics.  I was never completely pleased with the dataset.  When searching &#8230; <a href="http://twofoldgaze.wordpress.com/2010/03/13/a-map-of-math/">Continue reading <span class="meta-nav">&#8594;</span></a><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=twofoldgaze.wordpress.com&amp;blog=2292254&amp;post=1085&amp;subd=twofoldgaze&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Kareem Carr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2675:"<p>There has been <a href="http://www.reddit.com/r/math/comments/bbzny/an_attempt_at_mapping_mathematics/">some recent discussion at Reddit</a> of an attempt I made to turn some data from arXiv.0rg into a <a href="http://twofoldgaze.wordpress.com/2009/11/01/an-attempt-at-mapping-mathematics/">visualization</a> of the relationships between research areas in mathematics.  I was never completely pleased with the dataset. </p>
<p><span id="more-1085"></span>When searching for papers, one gets this result:</p>
<p><span style="color:red;">Your query resulted in too many hits, only 1000 hits are being displayed. These are not necessarily the 1000 most recent papers. We recommend that you try a more specific search.</span></p>
<p>This limitation on the number of results makes it difficult to get more data.  I wrote the arXiv.0rg a few times (I am sure they are quite busy) to request access to more data but I was never able to get a reply.</p>
<p>If anybody has an ideas for other databases, I would be glad to hear about it.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/twofoldgaze.wordpress.com/1085/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/twofoldgaze.wordpress.com/1085/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/twofoldgaze.wordpress.com/1085/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/twofoldgaze.wordpress.com/1085/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/twofoldgaze.wordpress.com/1085/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/twofoldgaze.wordpress.com/1085/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/twofoldgaze.wordpress.com/1085/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/twofoldgaze.wordpress.com/1085/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/twofoldgaze.wordpress.com/1085/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/twofoldgaze.wordpress.com/1085/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/twofoldgaze.wordpress.com/1085/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/twofoldgaze.wordpress.com/1085/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/twofoldgaze.wordpress.com/1085/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/twofoldgaze.wordpress.com/1085/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=twofoldgaze.wordpress.com&amp;blog=2292254&amp;post=1085&amp;subd=twofoldgaze&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://twofoldgaze.wordpress.com/2010/03/13/a-map-of-math/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:73:"http://0.gravatar.com/avatar/0ca5cea767adc4c2272414e0aba20609?s=96&d=&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"Kareem";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"AMS Council Meeting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://twofoldgaze.wordpress.com/2010/03/13/ams-council-meeting/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://twofoldgaze.wordpress.com/2010/03/13/ams-council-meeting/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 13 Mar 2010 18:03:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://twofoldgaze.wordpress.com/?p=1081";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:554:"I wrote a few articles stemming from my experiences reporting on the AMS&#8216;s graduate student blog to the AMS Council Meeting. I had a bit of writer&#8217;s block so it took longer to write them than I expected it would. &#8230; <a href="http://twofoldgaze.wordpress.com/2010/03/13/ams-council-meeting/">Continue reading <span class="meta-nav">&#8594;</span></a><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=twofoldgaze.wordpress.com&amp;blog=2292254&amp;post=1081&amp;subd=twofoldgaze&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Kareem Carr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2217:"<p>I wrote a few articles stemming from my experiences reporting on the <a href="http://www.ams.org/">AMS</a>&#8216;s graduate student blog to the AMS Council Meeting. I had a bit of writer&#8217;s block so it took longer to write them than I expected it would. Here they are:</p>
<ol>
<li><a href="http://mathgradblog.williams.edu/?p=678">AMS Council Meeting &#8211; Part 1</a></li>
<li><a href="http://mathgradblog.williams.edu/?p=684">AMS Council Meeting &#8211; Part 2</a></li>
<li><a href="http://mathgradblog.williams.edu/?p=688">AMS Council Meeting &#8211; Part 3</a></li>
</ol>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/twofoldgaze.wordpress.com/1081/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/twofoldgaze.wordpress.com/1081/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/twofoldgaze.wordpress.com/1081/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/twofoldgaze.wordpress.com/1081/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/twofoldgaze.wordpress.com/1081/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/twofoldgaze.wordpress.com/1081/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/twofoldgaze.wordpress.com/1081/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/twofoldgaze.wordpress.com/1081/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/twofoldgaze.wordpress.com/1081/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/twofoldgaze.wordpress.com/1081/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/twofoldgaze.wordpress.com/1081/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/twofoldgaze.wordpress.com/1081/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/twofoldgaze.wordpress.com/1081/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/twofoldgaze.wordpress.com/1081/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=twofoldgaze.wordpress.com&amp;blog=2292254&amp;post=1081&amp;subd=twofoldgaze&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://twofoldgaze.wordpress.com/2010/03/13/ams-council-meeting/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:73:"http://0.gravatar.com/avatar/0ca5cea767adc4c2272414e0aba20609?s=96&d=&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"Kareem";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:7;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Happy Holidays";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://twofoldgaze.wordpress.com/2009/12/28/happy-holidays/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:68:"http://twofoldgaze.wordpress.com/2009/12/28/happy-holidays/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 Dec 2009 21:05:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Nontechnical";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://twofoldgaze.wordpress.com/?p=1072";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:323:"For anybody that has been checking my blog, I am probably not going to have anything new to post until mid-January. Enjoy the holidays.<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=twofoldgaze.wordpress.com&amp;blog=2292254&amp;post=1072&amp;subd=twofoldgaze&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Kareem Carr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1776:"<p>For anybody that has been checking my blog, I am probably not going to have anything new to post until mid-January.   Enjoy the holidays.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/twofoldgaze.wordpress.com/1072/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/twofoldgaze.wordpress.com/1072/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/twofoldgaze.wordpress.com/1072/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/twofoldgaze.wordpress.com/1072/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/twofoldgaze.wordpress.com/1072/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/twofoldgaze.wordpress.com/1072/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/twofoldgaze.wordpress.com/1072/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/twofoldgaze.wordpress.com/1072/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/twofoldgaze.wordpress.com/1072/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/twofoldgaze.wordpress.com/1072/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/twofoldgaze.wordpress.com/1072/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/twofoldgaze.wordpress.com/1072/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/twofoldgaze.wordpress.com/1072/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/twofoldgaze.wordpress.com/1072/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=twofoldgaze.wordpress.com&amp;blog=2292254&amp;post=1072&amp;subd=twofoldgaze&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:64:"http://twofoldgaze.wordpress.com/2009/12/28/happy-holidays/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:73:"http://0.gravatar.com/avatar/0ca5cea767adc4c2272414e0aba20609?s=96&d=&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"Kareem";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:8;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"The Elements of Statistical Learning";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://twofoldgaze.wordpress.com/2009/11/30/the-elements-of-statistical-learning/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://twofoldgaze.wordpress.com/2009/11/30/the-elements-of-statistical-learning/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 30 Nov 2009 19:16:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:25:"Mathematics and Computers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://twofoldgaze.wordpress.com/?p=1057";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:606:"The second edition of The Elements of Statistical Learning: Data Mining, Inference, and Prediction is available free online.  It is a diverse introduction to many, many ways of using ample computational power to handle the sort of complicated data situations &#8230; <a href="http://twofoldgaze.wordpress.com/2009/11/30/the-elements-of-statistical-learning/">Continue reading <span class="meta-nav">&#8594;</span></a><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=twofoldgaze.wordpress.com&amp;blog=2292254&amp;post=1057&amp;subd=twofoldgaze&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Kareem Carr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3064:"<p style="text-align:justify;">The second edition of<em> The Elements of Statistical Learning: Data Mining, Inference, and Prediction</em> is available free online.  It is a diverse introduction to many, many ways of using ample computational power to handle the sort of complicated data situations that are common in the modern information-rich environment.  <span id="more-1057"></span>The chapters are:</p>
<p style="padding-left:90px;padding-right:90px;text-align:justify;">Introduction<br />
Overview of Supervised Learning<br />
Linear Methods of Regression<br />
Linear Methods of Classification<br />
Basis Expansions and Regularization<br />
Kernel Smoothing Methods<br />
Model Assessment and Selection<br />
Model Inference and Averaging<br />
Additive Models, Trees and Related Methods<br />
Boosting and Additive Trees<br />
Neural Networks<br />
Support Vector Machines and Flexible Discriminants<br />
Prototype Methods and Nearest-Neighbors<br />
Unsupervised Learning<br />
Random Forests<br />
Ensemble Learning<br />
Undirected Graphical Methods<br />
High-Dimensional Problems <img src='http://s0.wp.com/latex.php?latex=p%5Cgg+N&amp;bg=ffffff&amp;fg=333333&amp;s=0' alt='p&#92;gg N' title='p&#92;gg N' class='latex' /></p>
<p>The last four chapters seem to be new.  They are not in my first edition copy.</p>
<p>[Hat tip: <a href="http://paperpools.blogspot.com/2009/11/more-is-more.html">Paper Pools</a>]</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/twofoldgaze.wordpress.com/1057/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/twofoldgaze.wordpress.com/1057/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/twofoldgaze.wordpress.com/1057/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/twofoldgaze.wordpress.com/1057/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/twofoldgaze.wordpress.com/1057/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/twofoldgaze.wordpress.com/1057/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/twofoldgaze.wordpress.com/1057/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/twofoldgaze.wordpress.com/1057/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/twofoldgaze.wordpress.com/1057/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/twofoldgaze.wordpress.com/1057/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/twofoldgaze.wordpress.com/1057/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/twofoldgaze.wordpress.com/1057/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/twofoldgaze.wordpress.com/1057/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/twofoldgaze.wordpress.com/1057/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=twofoldgaze.wordpress.com&amp;blog=2292254&amp;post=1057&amp;subd=twofoldgaze&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://twofoldgaze.wordpress.com/2009/11/30/the-elements-of-statistical-learning/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:73:"http://0.gravatar.com/avatar/0ca5cea767adc4c2272414e0aba20609?s=96&d=&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"Kareem";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:9;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Best Proximate Value";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://twofoldgaze.wordpress.com/2009/11/30/best-proximate-value/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://twofoldgaze.wordpress.com/2009/11/30/best-proximate-value/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 30 Nov 2009 04:38:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:12:"Inequalities";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Mathematics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://twofoldgaze.wordpress.com/?p=1039";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:596:"My Oxford English Dictionary describes proximate as meaning, Closely neighbouring, immediately adjacent, next, nearest (in space, serial order, quality, etc.); close, intimate In this article, a proximate value will mean a value which we shall use as a stand-in for &#8230; <a href="http://twofoldgaze.wordpress.com/2009/11/30/best-proximate-value/">Continue reading <span class="meta-nav">&#8594;</span></a><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=twofoldgaze.wordpress.com&amp;blog=2292254&amp;post=1039&amp;subd=twofoldgaze&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Kareem Carr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5863:"<p style="text-align:justify;">My Oxford English Dictionary describes <em>proximate</em> as meaning,</p>
<p style="padding-left:60px;padding-right:60px;">Closely neighbouring, immediately adjacent, next, nearest (in space, serial order, quality, etc.); close, intimate</p>
<p style="text-align:justify;">In this article, a proximate value will mean a value <img src='http://s0.wp.com/latex.php?latex=p&amp;bg=ffffff&amp;fg=333333&amp;s=0' alt='p' title='p' class='latex' /> which we shall use as a stand-in for an unknown value <img src='http://s0.wp.com/latex.php?latex=x&amp;bg=ffffff&amp;fg=333333&amp;s=0' alt='x' title='x' class='latex' />.  The unknown variable <img src='http://s0.wp.com/latex.php?latex=x&amp;bg=ffffff&amp;fg=333333&amp;s=0' alt='x' title='x' class='latex' /> is known to have the property that</p>
<p style="text-align:center;"><img src='http://s0.wp.com/latex.php?latex=a+%5Cleq+x+%5Cleq+b&amp;bg=ffffff&amp;fg=333333&amp;s=0' alt='a &#92;leq x &#92;leq b' title='a &#92;leq x &#92;leq b' class='latex' /></p>
<p style="text-align:justify;"><span id="more-1039"></span>Choosing some value <img src='http://s0.wp.com/latex.php?latex=p&amp;bg=ffffff&amp;fg=333333&amp;s=0' alt='p' title='p' class='latex' /> as a proximate value for x entails incurring an absolute error of <img src='http://s0.wp.com/latex.php?latex=p-x&amp;bg=ffffff&amp;fg=333333&amp;s=0' alt='p-x' title='p-x' class='latex' /> and a relative error 0f <img src='http://s0.wp.com/latex.php?latex=%5Cdisplaystyle%5Cfrac%7Bp-x%7D%7Bx%7D&amp;bg=ffffff&amp;fg=333333&amp;s=0' alt='&#92;displaystyle&#92;frac{p-x}{x}' title='&#92;displaystyle&#92;frac{p-x}{x}' class='latex' />.  If we intend to choose a proximate value that minimizes absolute error, we are solving</p>
<p style="text-align:center;"><img src='http://s0.wp.com/latex.php?latex=%5Cdisplaystyle%5Cmin_p%5Cleft%28%5Cmax_x%5Cleft%7Cp-x+%5Cright%7C+%5Cright%29&amp;bg=ffffff&amp;fg=333333&amp;s=0' alt='&#92;displaystyle&#92;min_p&#92;left(&#92;max_x&#92;left|p-x &#92;right| &#92;right)' title='&#92;displaystyle&#92;min_p&#92;left(&#92;max_x&#92;left|p-x &#92;right| &#92;right)' class='latex' />.</p>
<p style="text-align:justify;">If we are intending to minimize relative error, we are solving</p>
<p style="text-align:center;"><img src='http://s0.wp.com/latex.php?latex=%5Cdisplaystyle+%5Cmin_p%5Cleft%28%5Cmax_x%5Cfrac%7B%5Cleft%7Cp-x+%5Cright%7C+%7D%7Bx%7D%5Cright%29&amp;bg=ffffff&amp;fg=333333&amp;s=0' alt='&#92;displaystyle &#92;min_p&#92;left(&#92;max_x&#92;frac{&#92;left|p-x &#92;right| }{x}&#92;right)' title='&#92;displaystyle &#92;min_p&#92;left(&#92;max_x&#92;frac{&#92;left|p-x &#92;right| }{x}&#92;right)' class='latex' /></p>
<p style="text-align:justify;">That is to say, we are looking for the proximate value that minimizes the damage of being given the worst possible value of <img src='http://s0.wp.com/latex.php?latex=x&amp;bg=ffffff&amp;fg=333333&amp;s=0' alt='x' title='x' class='latex' /> for that proximate value.  The solution to the first problem is the arithmetic mean of the end points of the interval,</p>
<p style="text-align:center;"><img src='http://s0.wp.com/latex.php?latex=%5Cdisplaystyle%5Cfrac%7Ba%2Bb%7D%7B2%7D&amp;bg=ffffff&amp;fg=333333&amp;s=0' alt='&#92;displaystyle&#92;frac{a+b}{2}' title='&#92;displaystyle&#92;frac{a+b}{2}' class='latex' /></p>
<p style="text-align:justify;">and to the second is the harmonic mean of the end points,</p>
<p style="text-align:center;"><img src='http://s0.wp.com/latex.php?latex=%5Cdisplaystyle%5Cfrac%7B2ab%7D%7Ba%2Bb%7D&amp;bg=ffffff&amp;fg=333333&amp;s=0' alt='&#92;displaystyle&#92;frac{2ab}{a+b}' title='&#92;displaystyle&#92;frac{2ab}{a+b}' class='latex' />.</p>
<p style="text-align:justify;">This is of some practical relevance as I often notice that scientists choose the arithmetic mean by default when choosing a proximate value.  At least in cases where the relative error is of greatest concern, this may be an error.</p>
<p style="text-align:justify;">I try to keep posts relatively short so I will go into the proofs in a second installment.</p>
<p style="text-align:justify;">This article is based on a paper by George Pólya, <em>On the Harmonic Mean of Two Numbers.</em></p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/twofoldgaze.wordpress.com/1039/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/twofoldgaze.wordpress.com/1039/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/twofoldgaze.wordpress.com/1039/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/twofoldgaze.wordpress.com/1039/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/twofoldgaze.wordpress.com/1039/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/twofoldgaze.wordpress.com/1039/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/twofoldgaze.wordpress.com/1039/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/twofoldgaze.wordpress.com/1039/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/twofoldgaze.wordpress.com/1039/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/twofoldgaze.wordpress.com/1039/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/twofoldgaze.wordpress.com/1039/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/twofoldgaze.wordpress.com/1039/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/twofoldgaze.wordpress.com/1039/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/twofoldgaze.wordpress.com/1039/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=twofoldgaze.wordpress.com&amp;blog=2292254&amp;post=1039&amp;subd=twofoldgaze&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://twofoldgaze.wordpress.com/2009/11/30/best-proximate-value/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:73:"http://0.gravatar.com/avatar/0ca5cea767adc4c2272414e0aba20609?s=96&d=&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"Kareem";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:38:"http://twofoldgaze.wordpress.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"rel";s:6:"search";s:4:"type";s:37:"application/opensearchdescription+xml";s:4:"href";s:40:"http://twofoldgaze.wordpress.com/osd.xml";s:5:"title";s:16:"The Twofold Gaze";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:47:"http://twofoldgaze.wordpress.com/?pushpress=hub";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:7:"headers";a:9:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Sat, 21 Apr 2012 07:46:07 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:10:"connection";s:5:"close";s:8:"x-hacker";s:108:"If you're reading this, you should visit automattic.com/jobs and apply to join the fun, mention this header.";s:10:"x-pingback";s:43:"http://twofoldgaze.wordpress.com/xmlrpc.php";s:13:"last-modified";s:29:"Fri, 24 Feb 2012 14:24:00 GMT";s:4:"x-nc";s:11:"HIT ord 236";s:16:"content-encoding";s:4:"gzip";}s:5:"build";s:14:"20070715235228";}